<!DOCTYPE html>
<html>  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/projects.css">
    <title>Projects</title>
  </head>
  <body onload="document.getElementById('marqueee').stop();">
    <main>
      <a href="projects.html"><img class="wow" src="./assets/images/cat.gif" alt=""></a><br>
      <marquee width="95" behavior="alternate" id="marqueee">projects</marquee>
      <p>for a different experience, let's play springsteen</p>
      <aside>
	<audio controls="">
	  <br>
	  <source src="./assets/audio/springsteen-dark.mp3" type="audio/mpeg">
	    Your browser does not support the audio element.
	</audio>
	<br>
      </aside>
      <ul>
	<li><strong><a href="https://github.com/johnamata/cs">cs</a></strong> - Racket, Scheme</li>
	<p>my solutions for SICP (Structure and Interpretation of Computer Programs) in Scheme and HTDP (How to Design Programs) in Racket
	</p>
      </ul>
    </main>
    <div>
      <hr>
      <p>this is a sample of things i worked on my free time. feel free to email me at</p>
      <p>
	&lt;
	<mark>
	  <code>j+p</code>
	</mark>
	
	@<a href="https://johnamata.com/about">johnamata.com</a> &gt;</p>

      <p>or</p>
      <p><code>j at johnamata dot com</code</p>
    </div>

    <p>[<a href="index">back to main</a>]</p>
    <script src="./js/projects.js"></script>
  </body>
</html>
